<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>690</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::IEnterpriseAccountDao
--
--
~get(int id): EnterpriseAccount
~get(String username): EnterpriseAccount
~add(EnterpriseAccount ea): EnterpriseAccount
~delete(EnterpriseAccount ea): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>490</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::IDepartmentDao
--
--
~get(int id): Department
~get(String name): Department
~get(): Vector&lt;Department&gt;
~hasManager(int depId): boolean
~getManager(Department d): Employee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>260</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::IUserDao
--
--
~get(int id): User
~get(String identity): User
~add(User user): User
~delete(User user): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>690</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::ISummaryDao
--
--
~get(int id): Summary
~add(Summary summary): Summary
~delete(Summary summary): void
~get(Employee e, Timestamp begin, Timestamp end): Vector&lt;Summary&gt;
~get(Department d, Timestamp begin, Timestamp end): Vector&lt;Summary&gt;
~get(Timestamp begin, Timestamp end): Vector&lt;Summary&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>590</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::IUserAccountDao
--
--
~get(int id): UserAccount
~get(String username): UserAccount
~get(String username, String password): UserAccount
~get(String identity, String username, String password, boolean usePassword): UserAccount
~add(UserAccount userAccount): UserAccount
~delete(UserAccount userAccount): void
~updatePassword(int id, String password): UserAccount
~getSuperNumber(String username): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::IAccountDao
--
--
~generateUsername(): String
~get(int id): Account
~get(String username): Account
~updateBalance(int id, double balance): Account
~add(Account account): Account
~delete(Account account): void
~get(): Vector&lt;Account&gt;
~changeStatus(int id, boolean isFreezed): Account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::IEmployeeDao
--
--
~get(int id): Employee
~get(String username): Employee
~get(String username, String password): Employee
~getSubordinates(Department department): Vector&lt;Employee&gt;
~add(Employee employee): Employee
~delete(String name, String username): boolean
~updatePassword(String username, String password): Employee
~updateInfo(String name, String username, int type, Department d): Employee
~gets(): Vector&lt;Employee&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>490</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
info.yzf.database.dao::ILogDao
--
--
~get(int id): Log
~add(Log log): Log
~get(Account account, Timestamp begin, Timestamp end): Vector&lt;Log&gt;
~get(Employee employee, Timestamp begin, Timestamp end): Vector&lt;Log&gt;
~get(Department department, Timestamp begin, Timestamp end): Vector&lt;Log&gt;
~get(Timestamp begin, Timestamp end): Vector&lt;Log&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
